<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부산 레스토랑 지도</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #map {
            width: 100%;
            height: 500px;
        }

        .search-container {
            margin: 10px;
        }

        input[type="text"] {
            width: 300px;
            padding: 8px;
            margin-right: 5px;
            font-size: 16px;
        }

        button {
            padding: 8px 12px;
            font-size: 16px;
            cursor: pointer;
        }

        .top {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="top">
        <h1 style="background: skyblue;color: white;width: 100%;padding: 15px 0;text-align: center;">부산 레스토랑 지도</h1>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="레스토랑 이름 또는 키워드를 입력하세요">
            <button id="search-button" style="background: rgba(4, 57, 94, 0.557);color: white;border: 0;">검색</button>
        </div>
    </div>
    <div id="map"></div>

    <script src="https://api.map.baidu.com/api?v=3.0&ak=ktxyz7M2ZT22B1HqDLAXisozJ78ANF0Z"></script>
    <script>
        var map = new BMap.Map("map");
        var point = new BMap.Point(129.0756, 35.1796);
        map.centerAndZoom(point, 13);
        map.enableScrollWheelZoom(true);

        map.addControl(new BMap.NavigationControl());
        map.addControl(new BMap.ScaleControl());
        map.addControl(new BMap.OverviewMapControl());

        var currentOverlays = [];

        function clearOverlays() {
            for (var i = 0; i < currentOverlays.length; i++) {
                map.removeOverlay(currentOverlays[i]);
            }
            currentOverlays = [];
        }

        function searchDefaultRestaurants() {
            var localSearch = new BMap.LocalSearch(map, {
                renderOptions: {
                    map: map,
                    autoViewport: true
                },
                onMarkersSet: function (results) {
                    clearOverlays();
                    results.forEach(function (item) {
                        currentOverlays.push(item.marker);
                    });
                }
            });

            localSearch.searchInBounds("레스토랑", map.getBounds());
        }

        map.addEventListener("tilesloaded", function () {
            searchDefaultRestaurants();
            map.removeEventListener("tilesloaded", arguments.callee);
        });

        document.getElementById("search-button").addEventListener("click", function () {
            var keyword = document.getElementById("search-input").value.trim();
            if (!keyword) {
                alert("유효한 키워드를 입력하세요!");
                return;
            }

            var localSearch = new BMap.LocalSearch(map, {
                renderOptions: {
                    map: map,
                    autoViewport: true
                },
                onMarkersSet: function (results) {
                    clearOverlays();
                    results.forEach(function (item) {
                        currentOverlays.push(item.marker);
                    });
                }
            });

            localSearch.search(keyword);
        });
    </script>
</body>

</html>
